<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock Status</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Pencil</td>
            <td>Stationary</td>
            <td>Rs:6</td>
            <td>Stock available</td>
            <td><button>View</button></td>
        </tr>
        <tr>
            <td>Shoes</td>
            <td>Leather</td>
            <td>Rs:800</td>
            <td>Stock Available</td>
            <td><button>View</button></td>
        </tr>
        <tr>
            <td>Mirror</td>
            <td>Glass</td>
            <td>Rs:50</td>
            <td>Low Stock</td>
            <td><button>View</button></td>
        </tr>
        <tr>
            <td>Cooker</td>
            <td>Aluminium</td>
            <td>Rs:900</td>
            <td>Stock Unavailable</td>
            <td><button>View</button></td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>Electronics</td>
                <td>Rs:80000</td>
                <td>Stock Available</td>
                <td><button>View</button></td>
            </tr>

        
    </table>
    
</body>
</html>